user  nginx;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    upstream hello-api {
          server hello-api:5229;
    }

    server {
        listen 80;
        # server_name localhost;
        root /usr/share/nginx/html/;

        location /api {
          proxy_pass http://hello-api;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
          try_files $uri /index.html;
        }
    }

    sendfile        on;
    keepalive_timeout  65;
}