upstream api {
  server api:8000;
}

server {
    listen 80 default_server;

    location /api {
      proxy_pass http://api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      try_files $uri /index.html;
    }
}
